int push1 = 6;
int push2 = 7;

int LED1 = 2;
int LED2 = 4;

int photoR = A0;

void setup() {
  pinMode(push1, INPUT_PULLUP);
  pinMode(push2, INPUT_PULLUP);
  
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(photoR, INPUT);
}

void loop() {
 if(analogRead(photoR) > 200){
   int input1 = digitalRead(push1);
   int input2 = digitalRead(push2);
   
   if (input1 == LOW && input2 == LOW)
     {
       digitalWrite(LED2, HIGH); 
       digitalWrite(LED1, LOW); 
     }
   else if (input1 == LOW || input2 == LOW)
     {
       digitalWrite(LED1, HIGH);
       digitalWrite(LED2, LOW);  
     }
   else
     {
      digitalWrite(LED2, LOW);
      digitalWrite(LED1, LOW);  
     }
 }
}
